{
  "name": "backappmongo",
  "version": "2.0.0",
  "description": "Backup your MongoDB Databases",
  "author": "NMathar",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "cron:start": "forever start server/cron.js && touch server/cron.lock",
    "cron:stop": "forever stop server/cron.js && rm -f server/cron.lock",
    "cron:restart": "forever restart server/cron.js",
    "cron:status": "test -f server/cron.lock && printf running || printf stopped",
    "build": "nuxt-ts build",
    "start": "cross-env NODE_ENV=production nodemon server/index.js",
    "update:mongo-lib": "wget https://github.com/matheusAle/mongoutils/archive/master.zip && unzip master.zip -d server/lib",
    "generate": "nuxt-ts generate",
    "generate:key": "./create_key.sh",
    "prestart": "./create_key.sh"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.4",
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/dotenv": "^1.4.1",
    "ale-mongoutils": "^1.0.2",
    "body-parser": "^1.19.0",
    "bootstrap-vue": "^2.11.0",
    "cross-env": "^7.0.2",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "forever": "^2.0.0",
    "lowdb": "^1.0.0",
    "mongodb": "^3.5.5",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "nuxt": "^2.12.2",
    "nuxt-property-decorator": "^2.5.1",
    "rimraf": "^3.0.2",
    "uuid": "^7.0.3",
    "zip-a-folder": "^0.0.12"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.4",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@types/crypto-js": "^3.1.44",
    "@types/lowdb": "^1.0.9",
    "@types/node-cron": "^2.0.3",
    "@types/nodemailer": "^6.4.0",
    "@types/uuid": "^7.0.2"
  }
}
